<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: 24%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  text-align: center;
  display: table;
}

.title {
  color: grey;
  text-align: center;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ff4000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.button:hover {
  background-color: #555;
}
</style>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="sekhar" style="width:100%">
      <div class="container">
        <h2>Sekhar Rakshit</h2>
        <p class="title">Captain</p>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="abhiraj" style="width:100%">
      <div class="container">
        <h2>Abhiraj Prasad</h2>
        <p class="title">Vice-Captain</p>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="soumik" style="width:100%">
      <div class="container">
        <h2>Soumik Samanta</h2>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="hhsv.jpg" alt="souvik" style="width: 100%">
      <div class="container">
        <h2>Souvik Ghosh</h2>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="apurba" style="width:100%">
      <div class="container">
        <h2>Apurba Rana</h2>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sumit" style="width: 100%">
      <div class="container">
        <h2>Sumit Singh</h2>
        <p><button class="button">Profile</button>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="shitiz" style="width: 100%">
      <div class="container">
        <h2>Shitiz Bharadwaj</h2>
        <p><button class="button">Profile</button>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sagnik" style="width: 100%">
      <div class="container">
        <h2>Sagnik Dutta</h2>
        <p><button class="button">Profile</button>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="piyush" style="width: 100%">
      <div class="container">
        <h2>Piyush Kishore</h2>
        <p><button class="button">Profile</button>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sagnik ghatak" style="width: 100%">
      <div class="container">
        <h2>Sagnik Ghatak</h2>
        <p><button class="button">Profile</button>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sagar" style="width: 100%">
      <div class="container">
        <h2>Sagar Chakraborty</h2>
        <p><button class="button">Profile</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>

