<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: 24%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  text-align: center;
  display: table;
}

.title {
  color: grey;
  text-align: center;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ff4000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.button:hover {
  background-color: #555;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
}

</style>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="sekhar" style="width:100%">
      <div class="container">
        <h2>Sekhar Rakshit</h2>
        <p class="title">Captain</p>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="abhiraj" style="width:100%">
      <div class="container">
        <h2>Abhiraj Prasad</h2>
        <p class="title">Vice-Captain</p>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="soumik" style="width:100%">
      <div class="container">
        <h2>Soumik Samanta</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hhsv.jpg" alt="souvik" style="width: 100%">
      <div class="container">
        <h2>Souvik Ghosh</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="apurba" style="width:100%">
      <div class="container">
        <h2>Apurba Rana</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sumit" style="width: 100%">
      <div class="container">
        <h2>Sumit Singh</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="shitiz" style="width: 100%">
      <div class="container">
        <h2>Shitiz Bharadwaj</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sagnik" style="width: 100%">
      <div class="container">
        <h2>Sagnik Dutta</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="piyush" style="width: 100%">
      <div class="container">
        <h2>Piyush Kishore</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sagnik ghatak" style="width: 100%">
      <div class="container">
        <h2>Sagnik Ghatak</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sagar" style="width: 100%">
      <div class="container">
        <h2>Sagar Chakraborty</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>
</div>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

</body>
</html>

