<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: 24%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  text-align: center;
  display: table;
}

.title {
  color: grey;
  text-align: center;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #002b80;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.button:hover {
  background-color: #555;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
}

</style>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="mrinal" style="width:100%">
      <div class="container">
        <h2>Mrinal Chandra</h2>
        <p class="title">Captain</p>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="ankit" style="width:100%">
      <div class="container">
        <h2>Ankit Singh</h2>
        <p class="title">Vice-Captain</p>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>      
        </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="debayan" style="width:100%">
      <div class="container">
        <h2>Debayan Ray</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hhsv.jpg" alt="naveen" style="width: 100%">
      <div class="container">
        <h2>Naveen Jaiswal</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="ankit" style="width:100%">
      <div class="container">
        <h2>Ankit Shaw</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sumit" style="width: 100%">
      <div class="container">
        <h2>Sumit Singh</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="romit" style="width: 100%">
      <div class="container">
        <h2>Romit Dasgupta</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="bikash" style="width: 100%">
      <div class="container">
        <h2>Bikash Kumar Shaw</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="bishnu" style="width: 100%">
      <div class="container">
        <h2>Bishnu Kumar Tibrewal</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="sougata" style="width: 100%">
      <div class="container">
        <h2>Sougata Kundu</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="vivek" style="width: 100%">
      <div class="container">
        <h2>Vivek Vimal</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="arghya" style="width: 100%">
      <div class="container">
        <h2>Arghya Kamal Sen</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>


   <div class="column">
    <div class="card">
      <img src="hjghjd.jpg" alt="Swarnadeep" style="width: 100%">
      <div class="container">
        <h2>Swarnadeep Pal</h2>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
          </div>
        </div>
        <p><button class="button" onclick="openNav()">Profile</button>
      </div>
    </div>
  </div>
</div>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

</body>
</html>

